<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<?xml version="1.0" encoding="utf-8"?>
<title>黄伟婷</title>
	<style>
		.outer{width: 100%;
			   display: flex;}
		       
		.left{width:18%;
			  height: auto;
		      box-shadow: 0 5px 20px #bbb;
		      border-radius: 5px;
		      padding: 1rem;
		      margin: 0px 180px;
		      float: left;
		      flex-grow: 0;}
		
		.right{margin-left: -130px;
	          width: 50%;
	          height: auto;
			  box-shadow: 0 5px 20px #bbb;
		      border-radius: 5px;
	           }
		
		p{line-height: 4px;
		  font-family: microsoft yahei;
		  color: #858585;
		  font-size: 14px;}
		
		section{text-align: center;}
		
		.littleblack{
			width: 30px;
			margin-top: -50px;
			margin-left: 10px;
			animation: littleblack 6s;}
		
		    @keyframes littleblack{
			0%{left: 0px; top: 0px;}
		    50%{left: 50px; top: 0px;
				transform: rotate(360deg)
			    scale(2,2)}
			100%{left: 0px; top: 0px;}	
		}
		#box1{margin-top: -88px;
		      margin-left: 50px;
		      font-family: microsoft yahei;
		      font-weight: bold;}
		
		#box2{width: 100%;
			  height: auto;
			  border-top: 1px black solid;
		      border-bottom: 1px black solid;
		      padding: 10px 0px;
		      margin-top: 15px;
		      }
		      
		li{list-style: none;
		   line-height: 25px;
		   font-size: 1rem;
		   }
		
		.littletelephone{
			width: 30px;
			height: 30px;
			margin-top: 10px;
			margin-left: 10px;
			animation: littletelephone 1s infinite;}
		
		@keyframes littletelephone{
			
			0%{left: 0px; top: 0px;}
				
		    50%{left: 0px; top: 0px;
				transform: rotate(90deg)
			    }
			100%{left: 0px; top: 0px;
			     }	
		}
		
		#box3{margin-top: -40px;
		      margin-left: 52px;
		      font-family: microsoft yahei;
		      font-weight: bold;
			  }
		
		#box4{margin-top: 30px;
		      
		      }
		a{font-size: 1rem;
		  text-decoration: none;
		  color: #7baaf7;}
		a:hover{text-decoration: underline;}
		
		.littlegou{
			width: 30px;
			margin-top: -45px;
			margin-left: 12px;
			animation: littlegou 6s;}
		
		@keyframes littlegou{
			
			0%{left: 0px; top: 0px;}
				
		    50%{left: 0px; top: 0px;
				transform:rotate(360deg)
				scale(2,2)}
			100%{left: 0px; top: 0px;
			     }	
		}
		#box5{margin-top: -89px;
		      margin-left: 52px;
		      font-family: microsoft yahei;
		      font-weight: bold;}
		
		#box6{width: 100%;
			  height: auto;
		      border-top: 1px #858585 solid;
			  border-bottom: 1px #858585 solid;
		      margin-top: 20px;
		      }
		
		.littlema{
			width: 30px;
			margin-top: -25px;
			margin-left: 20px;
			animation: littlema 18s infinite;}
		
		@keyframes littlema{
			
			0%{left: 0px; top: 0px;}
				
		    50%{left: 0px; top: 0px;
				transform:scale(4,4)}
			100%{left: 0px; top: 0px;
			     }	
		}
	</style>
</head>

<body>
	
	
	<div class="outer">
		<div class="left">
		<!----头像与信息begin----->
			<section class="me">
                <section class="portrait">
                    
                    <div id="person">
                    <img class="person" src="证件照.jpg" width="130" style="border-radius: 80px;" >
					</div>
					<p>黄伟婷</p>
					<p>大学生 / 汕尾</p>
					
                </section>
            </section>
			<!----头像与信息over----->
			
			
			<!----小黑人图标begin----->
			<svg class="littleblack">
			
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 27 31" style="enable-background:new 0 0 27 31;" xml:space="preserve">
<circle cx="14.1" cy="8.9" r="4.6"/>
<path d="M10.4,12.9c3.6,2.7,7.3,0,7.3,0c5.1,1.5,3.9,11.4,2.6,11.5c-0.8,0.8-7,1.8-12.6,0C6.6,24,5.7,14.8,10.4,12.9z"/>
</svg>
			</svg>
			
			<!----小黑人图标over----->
			
			
          <div id="box1">
		   基本信息
			</div>    
			
			
        <div id="box2">
			
	<li style="word-spacing: 68px;">个人信息 黄伟婷/女/18岁</li>
	<li style="word-spacing: 68px;">英语水平 CET-6</li>
	<li style="word-spacing: 52px;">计算机水平 零基础</li>
			
			<!----小电话图标begin----->
			<svg class="littletelephone">
			<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 27 31" style="enable-background:new 0 0 27 31;" xml:space="preserve">
<style type="text/css">
	.st0{stroke:#000000;stroke-miterlimit:10;}
	.st1{display:none;}
	.st2{display:inline;}
</style>
<g id="图层_2">
	<path class="st0" d="M7.9,5c1.1,0,3.5,2.8,3,4.2s-2.7,2.3-2.7,2.3l7.5,7.7c0,0,1-1.8,2.1-2.4s4.8,1.6,5.2,2.9s-1.7,2.9-2.3,3.6
		s-4.5,0.7-7.3-0.8S5.7,15,6.4,15.9c0.7,0.9-4.1-5.4-2.1-8.9C4.9,5.8,6.9,5,7.9,5z"/>
</g>
<g id="图层_1" class="st1">
	<circle class="st2" cx="14.1" cy="8.9" r="4.6"/>
	<path class="st2" d="M10.4,12.9c3.6,2.7,7.3,0,7.3,0c5.1,1.5,3.9,11.4,2.6,11.5c-0.8,0.8-7,1.8-12.6,0C6.6,24,5.7,14.8,10.4,12.9z"
		/>
</g>
</svg>

			</svg>
			<!----小电话图标over----->

			
			</div>
			
		<div id="box3">
			联系方式
			</div>
	
			<div id="box4">
	<li style="word-spacing: 68px;">手机号码
		<a href="https://www.baidu.com/">XXXXXXXXXX</a></li>
	<li style="word-spacing: 100px;">邮箱
		<a href="https://www.baidu.com/">XXXXXXXXXX</a></li>
	<li style="word-spacing: 68px;">个人主页 
		<a href="https://www.baidu.com/">idonotknow</a>
				</li>
	<li style="word-spacing: 80px;">Github 
        <a href="https://www.baidu.com/">Bebewt/com</a>
				</li>
				
				<!----技能点图标begin----->
				<svg class="littlegou">
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 27 31" style="enable-background:new 0 0 27 31;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{display:none;}
	.st2{display:inline;}
</style>
<g id="图层_2">
	<circle cx="13.7" cy="15" r="10.7"/>
	<polygon class="st0" points="8.5,14.1 7.4,15.9 13.3,20.7 21.3,11.6 19.6,10.3 13,18.1 	"/>
</g>
<g id="图层_1" class="st1">
	<circle class="st2" cx="14.1" cy="8.9" r="4.6"/>
	<path class="st2" d="M10.4,12.9c3.6,2.7,7.3,0,7.3,0c5.1,1.5,3.9,11.4,2.6,11.5c-0.8,0.8-7,1.8-12.6,0C6.6,24,5.7,14.8,10.4,12.9z"
		/>
</g>
</svg>
			</svg>
				<!----技能点图标over----->
				</div>
				<div id="box5">
				技能点
				</div>
			
			<div id="box6">
	<li style="word-spacing: 88px;">HTML <progress value="40" max="70"></progress></li>
	<li style="word-spacing: 104px;">CSS <progress value="20" max="80"></progress></li>
	<li style="word-spacing: 57px;">JavaScript <progress value="10" max="80"></progress></li>
	<li style="word-spacing: 90px;">React <progress value="50" max="80"></progress></li>
	<li style="word-spacing: 74px;">Node.js <progress value="40" max="80"></progress></li>
	<li style="word-spacing: 52px;">blowwater <progress value="70" max="80"></progress></li>
				 
				<!----二维码图标begin----->
				 <svg class="littlema">
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 27 31" style="enable-background:new 0 0 27 31;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#FFFFFF;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
	.st2{display:none;}
	.st3{display:inline;}
</style>
<g id="图层_2">
	<rect x="4.5" y="5.9" class="st0" width="7.9" height="7.9"/>
	<rect x="15" y="16.8" class="st0" width="7.9" height="7.9"/>
	<rect x="4.5" y="16.8" class="st0" width="7.9" height="7.9"/>
	<rect x="15" y="5.9" class="st0" width="7.9" height="7.9"/>
	<rect x="6.8" y="8.2" class="st0" width="3.1" height="3.4"/>
	<rect x="6.1" y="18.7" class="st0" width="4.3" height="3.8"/>
	<rect x="18.1" y="20.3" class="st0" width="1.6" height="1.2"/>
	<rect x="17.4" y="8.5" class="st1" width="3.1" height="2.4"/>
</g>
<g id="图层_1" class="st2"> </g>
</svg>
</svg>
				<!----二维码图标over----->
			
			
			
			
				</div>
			
			<div class="right">
			
    </div>
		</div>        
        
	
	
	
   

</body>
</html>
